<DOCTYPE HTML5>
    <html>
      <head>
          <title>로그인</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <style>
            body{
                background-image:linear-gradient( rgba(0, 0, 0, 0.234), rgba(0, 0, 0, 0.097) ), url(https://lolstatic-a.akamaihd.net/rso-login-page/2.9.51/assets/riot_desktop_background_1x.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            img{
                position: absolute;
                left: 20px;
                top: 20px;
            }
                a.f1:link { color: #adadad(255, 255, 255, 0.563); text-decoration: none;}
                a.f1:visited { color: #adadad; text-decoration: solid;}
                a.f2:link { color: #adadad(255, 255, 255, 0.563); text-decoration: none;}
                a.f2:visited { color: #adadad; text-decoration: solid;}
                a.f3:link { color: #adadad(255, 255, 255, 0.563); text-decoration: none;}
                a.f3:visited { color: #adadad; text-decoration: solid;}

                a.b1:link { color: #666666; text-decoration: none;}
                a.b1:visited { color: #666666; text-decoration: solid;}
                a.b2:link { color: #666666; text-decoration: none;}
                a.b2:visited { color: #666666; text-decoration: solid;}



                
                input[id="a"] {
                  position: relative;
                 top: 3px;
                 left: -5;
                }
                
              
          </style>

        </style>
      </head>
      
      <head>
        <img class="riot" src="https://obj-sg.thewiki.kr/data/72696f7469636f6e706e672e706e67.png" widht="70" height="70">
      </head>
    
      <body width="100%" height="100%">
        <form action="index.html" method="post" class="loginForm">
          <h1>로그인</h1>
          <div class="idForm">
            <input type="text" class="id" placeholder="계정이름">
          </div>
          <div class="passForm">
            <input type="password" class="pw" placeholder="비밀번호">
          </div>

          

          <div class="facebook">
            <a href="https://www.facebook.com/">
            <img src="https://i.ibb.co/VDSjPjc/2021-05-23-215258-removebg-preview.png" alt="facebook" height="60px"  width="155px" title="facebook" id="fb">
          </a>

          </div>
          
            <div class="google">
            <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?access_type=online&scope=openid%20profile%20email&state=1d4a06ff74b3fd5aeabf692728b44d06468e466e4d0f053381ae895a7ab6&prompt=select_account&response_type=code&client_id=187685766663-ct6bdnthcq6jlllecpg1guhthoc7i8vv.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fauthenticate.riotgames.com%2Fredirects%2Fgoogle&flowName=GeneralOAuthFlow">
             <img src="https://i.ibb.co/3mnyPSX/image.jpg" alt="google" height="62px"  width="155px" title="google" id="google">
            </a>
            </div>
            
            <div class="apple">
                <a href="https://appleid.apple.com/auth/authorize?response_type=code%20id_token&response_mode=form_post&client_id=com.riotgames.authenticator.prod.client&redirect_uri=https%3A%2F%2Fauthenticate.riotgames.com%2Fredirects%2Fapple&scope=name%20email&nonce=140b902aecc80212a5ad46e61c572c713ff84e30cad7ecb61d8752d30358">
                <img src="https://i.ibb.co/LpNjX7j/2.png"alt="apple" height="63px"  width="155px" title="apple" id="fb">
                </a>
            </div>

        <div>
          <label class="box">
          <input style='zoom:2.0;' type="checkbox" id="a">로그인 상태 유지
          </label>
        </div>
        
        <div class="login" style="cursor: pointer;" onclick="location.href='//auth.riotgames.com/login#client_id=player-support-zendesk&redirect_uri=https%3A%2F%2Flogin.playersupport.riotgames.com%2Flogin_callback&response_type=code&scope=openid%20email&ui_locales=ko%20en-us';">
          <p class="arrow">	
            ➜
        </div>



        <div class="bottomText" id="bt">
            <a href="https://account.kr.riotgames.com" class="b1">로그인이 안 되시나요? </a>
            <br><a href="https://signup.kr.riotgames.com"class="b2">계정생성하기</a>
        </div>
        
        </form>
    <body>
          <sheet>
            
            <select class="lngselet" name="language">
                <option value="한국어" selected="selected">한국어</option>
                <option value="日本語">日本語</option>
                <option value="English">English</option>
                <option value="中文(繁體)">中文(繁體)</option>
            </select>




            <div class="footer">
                <a href="https://support-leagueoflegends.riotgames.com/hc/ko" class= "f1" target="_blank"> 고객센터</a>
                <a href="https://legal.kr.riotgames.com/privacy" class= "f2" target="_blank"> •개인정보 처리방침</a>
                <a href="https://legal.kr.riotgames.com/tos" class= "f3" target="_blank"> •서비스 약관</a>
                <div class="footer_1"> © 2020 RIOT GAMES. ALL RIGHTS RESERVED.</div>
            </div>
          </sheet>  


      
    </body>
</html>